--Copyright © IBM Australia Limited 2016. All rights reserved.
DROP VIEW GPS_SHIPMENT_EXPORT_VW;
CREATE VIEW GPS_SHIPMENT_EXPORT_VW (
SHIPMENT_EXPORT_VW_KEY,
SHIPMENT_KEY,
SHIPMENT_NO,
VENDOR_CODE,
VENDOR_NAME,
DOCUMENT_TYPE,
DOCUMENT_TYPE_DESCRIPTION,
STATUS,
STATUS_DESCRIPTION,
SHIP_NODE,
CARRIER,
CONSIGNMENT_NO,
LOGISTICS_STATUS,
REJECTION_REASON,
EXPECTED_SHIP_DATE,
ACTUAL_SHIP_DATE,
RECORD_TYPE,
SHIPMENT_LINE_NO,
ORDER_LINE_NO,
VECTOR_ID,
ORDER_NO,
SOURCE_ID,
ITEM_ID,
ITEM_SHORT_DESCRIPTION,
UOM,
QUANTITY,
CONTAINER_TYPE,
CONTAINER_LENGTH,
CONTAINER_WIDTH,
CONTAINER_HEIGHT,
CONTAINER_DIMENSION_UOM,
CONTAINER_VOLUME,
CONTAINER_VOLUME_UOM,
NO_OF_CONTAINER,
PICKUP_FROM_NAME,
PICKUP_FROM_ADDRESS_LINE1,
PICKUP_FROM_ADDRESS_LINE2,
PICKUP_FROM_ADDRESS_LINE3,
PICKUP_FROM_SUBURB,
PICKUP_FROM_STATE,
PICKUP_FROM_PINCODE,
PICKUP_FROM_DAY_PHONE,
PICKUP_FROM_COUNTRY,
PICKUP_FROM_EMAILID,
DELIVER_TO_NAME,
DELIVER_TO_ADDRESS_LINE1,
DELIVER_TO_ADDRESS_LINE2,
DELIVER_TO_ADDRESS_LINE3,
DELIVER_TO_SUBURB,
DELIVER_TO_STATE,
DELIVER_TO_PINCODE,
DELIVER_TO_DAY_PHONE,
DELIVER_TO_COUNTRY,
DELIVER_TO_EMAILID
) AS (
SELECT 
SL.RECORD_KEY AS SHIPMENT_EXPORT_VW_KEY,
SHP.SHIPMENT_KEY AS SHIPMENT_KEY,
SHP.SHIPMENT_NO AS SHIPMENT_NO,
SHP.SELLER_ORGANIZATION_CODE AS VENDOR_CODE,
ORG.ORGANIZATION_NAME AS VENDOR_NAME,
SHP.DOCUMENT_TYPE AS DOCUMENT_TYPE,
DP.DESCRIPTION AS DOCUMENT_TYPE_DESCRIPTION,
SHP.STATUS AS STATUS,
STATUS.DESCRIPTION AS STATUS_DESCRIPTION,
CASE WHEN SHP.DOCUMENT_TYPE = '0005' THEN SHP.EXTN_VENDOR_SHIP_NODE ELSE SHP.SHIPNODE_KEY END AS SHIP_NODE,
SHP.SCAC AS CARRIER,
SHP.TRACKING_NO AS CONSIGNMENT_NO,
SHP.EXTN_LOGISTICS_STATUS AS LOGISTICS_STATUS,
SHP.EXTN_REJECTION_REASON AS REJECTION_REASON,
SHP.EXPECTED_SHIPMENT_DATE AS EXPECTED_SHIP_DATE,
SHP.ACTUAL_SHIPMENT_DATE AS ACTUAL_SHIP_DATE,
SL.RECORD_TYPE AS RECORD_TYPE,
SL.SHIPMENT_LINE_NO AS SHIPMENT_LINE_NO,
SL.ORDER_LINE_NO AS ORDER_LINE_NO,
SL.VECTOR_ID AS VECTOR_ID,
SL.ORDER_NO AS ORDER_NO,
SL.SOURCE_ID AS SOURCE_ID,
SL.ITEM_ID AS ITEM_ID,
SL.ITEM_DESCRIPTION AS ITEM_SHORT_DESCRIPTION,
SL.UOM AS UOM,
SL.QUANTITY AS QUANTITY,
SL.CONTAINER_TYPE AS CONTAINER_TYPE,
SL.CONTAINER_LENGTH AS CONTAINER_LENGTH,
SL.CONTAINER_WIDTH AS CONTAINER_WIDTH,
SL.CONTAINER_HEIGHT AS CONTAINER_HEIGHT,
'CMS' as CONTAINER_DIMENSION_UOM, 
SL.CONTAINER_LENGTH * SL.CONTAINER_WIDTH * SL.CONTAINER_HEIGHT * 0.000001 AS CONTAINER_VOLUME,
'Cubic Meters' as CONTAINER_VOLUME_UOM,
SL.NO_OF_CONTAINER AS NO_OF_CONTAINER,
FROM_ADDRESS.FIRST_NAME AS PICKUP_FROM_NAME,
FROM_ADDRESS.ADDRESS_LINE1 AS PICKUP_FROM_ADDRESS_LINE1,
FROM_ADDRESS.ADDRESS_LINE2 AS PICKUP_FROM_ADDRESS_LINE2,
FROM_ADDRESS.ADDRESS_LINE3 AS PICKUP_FROM_ADDRESS_LINE3,
FROM_ADDRESS.CITY AS PICKUP_FROM_SUBURB,
FROM_ADDRESS.STATE AS PICKUP_FROM_STATE,
FROM_ADDRESS.ZIP_CODE AS PICKUP_FROM_PINCODE,
FROM_ADDRESS.DAY_PHONE AS PICKUP_FROM_DAY_PHONE,
FROM_ADDRESS.COUNTRY AS PICKUP_FROM_COUNTRY,
FROM_ADDRESS.EMAILID AS PICKUP_FROM_EMAILID,
TO_ADDRESS.FIRST_NAME AS DELIVER_TO_NAME,
TO_ADDRESS.ADDRESS_LINE1 AS DELIVER_TO_ADDRESS_LINE1,
TO_ADDRESS.ADDRESS_LINE2 AS DELIVER_TO_ADDRESS_LINE2,
TO_ADDRESS.ADDRESS_LINE3 AS DELIVER_TO_ADDRESS_LINE3,
TO_ADDRESS.CITY AS DELIVER_TO_SUBURB,
TO_ADDRESS.STATE AS DELIVER_TO_STATE,
TO_ADDRESS.ZIP_CODE AS DELIVER_TO_PINCODE,
TO_ADDRESS.DAY_PHONE AS DELIVER_TO_PHONE,
TO_ADDRESS.COUNTRY AS DELIVER_TO_COUNTRY,
TO_ADDRESS.EMAILID AS DELIVER_TO_EMAILID
FROM
GPS_SHIPMENT_DTLS_VW SL INNER JOIN YFS_SHIPMENT SHP ON SL.SHIPMENT_KEY = SHP.SHIPMENT_KEY
INNER JOIN YFS_ORGANIZATION ORG ON ORG.ORGANIZATION_CODE = SHP.SELLER_ORGANIZATION_CODE 
INNER JOIN YFS_PERSON_INFO FROM_ADDRESS ON SHP.FROM_ADDRESS_KEY = FROM_ADDRESS.PERSON_INFO_KEY
INNER JOIN YFS_PERSON_INFO TO_ADDRESS ON SHP.TO_ADDRESS_KEY = TO_ADDRESS.PERSON_INFO_KEY
INNER JOIN YFS_PROCESS_TYPE PT ON SHP.DOCUMENT_TYPE = PT.DOCUMENT_TYPE AND PT.BASE_PROCESS_TYPE='ORDER_DELIVERY'
INNER JOIN YFS_DOCUMENT_PARAMS DP ON PT.DOCUMENT_TYPE=DP.DOCUMENT_TYPE AND DP.BASE_DOCUMENT_TYPE='0001'
INNER JOIN YFS_STATUS STATUS ON STATUS.PROCESS_TYPE_KEY=PT.PROCESS_TYPE_KEY AND STATUS.STATUS = SHP.STATUS
)
