--Copyright © IBM Australia Limited 2016. All rights reserved.
DROP VIEW GPS_SHIPMENT_DTLS_VW;
CREATE VIEW GPS_SHIPMENT_DTLS_VW 
(
RECORD_KEY,
RECORD_TYPE,
SHIPMENT_KEY,
SHIPMENT_LINE_NO,
ORDER_LINE_NO,
VECTOR_ID,
ORDER_NO,
SOURCE_ID,
ITEM_ID,
ITEM_DESCRIPTION,
UOM,
QUANTITY,
CONTAINER_TYPE,
CONTAINER_LENGTH,
CONTAINER_WIDTH,
CONTAINER_HEIGHT,
NO_OF_CONTAINER
) AS (
SELECT
SL.SHIPMENT_LINE_KEY AS RECORD_KEY,
'LINE' AS RECORD_TYPE,
SL.SHIPMENT_KEY AS SHIPMENT_KEY,
SL.SHIPMENT_LINE_NO AS SHIPMENT_LINE_NO,
SL.PRIME_LINE_NO AS ORDER_LINE_NO,
OL.EXTN_VECTOR_ID AS VECTOR_ID,
SL.ORDER_NO AS ORDER_NO,
OH.ORDER_NAME AS SOURCE_ID,
SL.ITEM_ID AS ITEM_ID,
OL.ITEM_SHORT_DESCRIPTION AS ITEM_DESCRIPTION,
SL.UOM AS UOM,
SL.QUANTITY AS QUANTITY,
'' AS CONTAINER_TYPE,
0 AS CONTAINER_LENGTH,
0 AS CONTAINER_WIDTH,
0 AS CONTAINER_HEIGHT,
0 AS NO_OF_CONTAINER
FROM
YFS_SHIPMENT_LINE SL INNER JOIN YFS_ORDER_HEADER OH ON SL.ORDER_HEADER_KEY = OH.ORDER_HEADER_KEY
INNER JOIN YFS_ORDER_LINE OL ON OL.ORDER_LINE_KEY = SL.ORDER_LINE_KEY
UNION
SELECT
SC.SHIPMENT_CONTAINER_KEY AS RECORD_KEY,
'CONTAINER' AS RECORD_TYPE,
SC.SHIPMENT_KEY AS SHIPMENT_KEY,
0 AS SHIPMENT_LINE_NO,
0 AS ORDER_LINE_NO,
'' AS VECTOR_ID,
'' AS ORDER_NO,
'' AS SOURCE_ID,
'' AS ITEM_ID,
'' AS ITEM_DESCRIPTION,
'' AS UOM,
0 AS QUANTITY,
SC.CONTAINER_TYPE AS CONTAINER_TYPE,
SC.CONTAINER_LENGTH AS CONTAINER_LENGTH,
SC.CONTAINER_WIDTH AS CONTAINER_WIDTH,
SC.CONTAINER_WIDTH AS CONTAINER_HEIGHT,
SC.EXTN_NO_OF_CONTAINER AS NO_OF_CONTAINER
FROM
YFS_SHIPMENT_CONTAINER SC
)