--Copyright © IBM Australia Limited 2016. All rights reserved.
DROP VIEW GPS_INVENTORY_EXPORT_VW;
CREATE VIEW GPS_INVENTORY_EXPORT_VW (
INVENTORY_EXPORT_VW_KEY,
INVENTORY_ITEM_KEY,
SHIP_NODE_KEY,
ITEM_ID,
UOM,
INVENTORY_STATUS,
RECORD_TYPE,
INVENTORY_STATUS_DESCRIPTION,
QUANTITY
) AS (	
SELECT SUPPLY.INVENTORY_SUPPLY_KEY,INVENTORY.INVENTORY_ITEM_KEY,SUPPLY.SHIPNODE_KEY,INVENTORY.ITEM_ID,INVENTORY.UOM,SUPPLY.SUPPLY_TYPE AS INVENTORY_STATUS,
'SUPPLY' RECORD_TYPE,SUPPLY_TYPE.DESCRIPTION AS INVENTORY_STATUS_DESCRIPTION,SUM(SUPPLY.QUANTITY) AS QUANTITY 
FROM  YFS_INVENTORY_SUPPLY SUPPLY 
INNER JOIN YFS_INVENTORY_ITEM INVENTORY ON SUPPLY.INVENTORY_ITEM_KEY= INVENTORY.INVENTORY_ITEM_KEY AND SUPPLY.ETA <= SYSDATE 
INNER JOIN YFS_INVENTORY_SUPPLY_TYPE SUPPLY_TYPE ON SUPPLY.SUPPLY_TYPE = SUPPLY_TYPE.SUPPLY_TYPE
INNER JOIN YFS_ITEM_SHIP_NODE ITEMSHIPNODE ON SUPPLY.SHIPNODE_KEY=ITEMSHIPNODE.SHIPNODE_KEY AND ITEMSHIPNODE.DISTRIBUTION_RULE_ID='ALL'
GROUP BY SUPPLY.INVENTORY_SUPPLY_KEY,SUPPLY.SHIPNODE_KEY,INVENTORY.INVENTORY_ITEM_KEY,INVENTORY.ITEM_ID,INVENTORY.UOM, SUPPLY.SUPPLY_TYPE, SUPPLY_TYPE.DESCRIPTION, 'SUPPLY', 0
UNION
SELECT DEMAND.INVENTORY_DEMAND_KEY,INVENTORY.INVENTORY_ITEM_KEY,DEMAND.SHIPNODE_KEY,INVENTORY.ITEM_ID,INVENTORY.UOM,DEMAND.DEMAND_TYPE  AS INVENTORY_STATUS, 'DEMAND' RECORD_TYPE, DEMAND_TYPE.DESCRIPTION AS INVENTORY_STATUS_DESCRIPTION,SUM(DEMAND.QUANTITY) AS QUANTITY 
FROM YFS_INVENTORY_DEMAND DEMAND 
INNER JOIN YFS_INVENTORY_ITEM INVENTORY ON DEMAND.INVENTORY_ITEM_KEY= INVENTORY.INVENTORY_ITEM_KEY  AND DEMAND.DEMAND_SHIP_DATE <= SYSDATE
INNER JOIN YFS_INVENTORY_DEMAND_TYPE DEMAND_TYPE ON DEMAND.DEMAND_TYPE = DEMAND_TYPE.DEMAND_TYPE
INNER JOIN YFS_ITEM_SHIP_NODE ITEMSHIPNODE ON DEMAND.SHIPNODE_KEY=ITEMSHIPNODE.SHIPNODE_KEY AND ITEMSHIPNODE.DISTRIBUTION_RULE_ID='ALL'
GROUP BY DEMAND.INVENTORY_DEMAND_KEY,DEMAND.SHIPNODE_KEY,INVENTORY.INVENTORY_ITEM_KEY,INVENTORY.ITEM_ID, INVENTORY.UOM,DEMAND.DEMAND_TYPE, DEMAND_TYPE.DESCRIPTION, 'DEMAND', 
0 );