--Copyright © IBM Australia Limited 2016. All rights reserved.
DROP VIEW GPS_ORDER_EXPORT_VW;
CREATE VIEW GPS_ORDER_EXPORT_VW (
ORDER_EXPORT_VW_KEY,
ORDER_HEADER_KEY,
ORDER_NO,
SOURCE_ID,
VENDOR_CODE,
VENDOR_NAME,
ORDER_TYPE,
DOCUMENT_TYPE,
SOURCE_SYSTEM,
BUSINESS_STREAM,
ORDER_DATE,
LINE_NO,
VECTOR_ID,
PRIORITY,
COST_CENTER,
PROJECT_NUMBER,
CONTACT_DETAILS,
SHIP_TO_ID,
DAC,
MRP_CONTROLLER,
ITEM_ID,
UOM,
ITEM_SHORT_DESCRIPTION,
ORDERED_QTY,
SHIPPED_QTY,
RECEIVED_QTY,
REQ_DELIVERY_DATE,
REQ_SHIP_DATE,
UNIT_PRICE,
LINE_TOTAL,
STATUS,
STATUS_DESCRIPTION,
RECEIVING_NODE,
SHIP_NODE,
SHIP_TO_NAME,
SHIP_TO_ADDRESS_LINE1,
SHIP_TO_ADDRESS_LINE2,
SHIP_TO_ADDRESS_LINE3,
SHIP_TO_SUBURB,
SHIP_TO_STATE,
SHIP_TO_PINCODE,
SHIP_TO_DAY_PHONE,
SHIP_TO_COUNTRY,
SHIP_TO_EMAILID,
COMMITTED_QTY,
FIRST_COMMITTED_DATE,
LAST_COMMITTED_DATE
) AS (	

select OL.ORDER_LINE_KEY AS ORDER_EXPORT_VW_KEY,OH.ORDER_HEADER_KEY AS ORDER_HEADER_KEY, OH.ORDER_NO AS ORDER_NO, OH.ORDER_NAME AS SOURCE_ID,OH.SELLER_ORGANIZATION_CODE AS VENDOR_CODE, substr(OH.EXTN_SELLER_NAME,LOCATE('||',OH.EXTN_SELLER_NAME) + 2,(LENGTH(OH.EXTN_SELLER_NAME)-(LOCATE('||',OH.EXTN_SELLER_NAME)+2)+1)) AS VENDOR_NAME,OH.ORDER_TYPE AS ORDER_TYPE,OH.DOCUMENT_TYPE AS DOCUMENT_TYPE, OH.ENTRY_TYPE AS SOURCE_SYSTEM, OH.DEPARTMENT_CODE AS BUSINESS_STREAM, OH.ORDER_DATE AS ORDER_DATE, OL.PRIME_LINE_NO AS LINE_NO, OL.EXTN_VECTOR_ID AS VECTOR_ID,COALESCE(OL.EXTN_PRIORITY_CODE,OH.PRIORITY_CODE) AS PRIORITY, COALESCE(OL.EXTN_DIVISION,OH.DIVISION) AS COST_CENTER, OH.SEARCH_CRITERIA_1 AS PROJECT_NUMBER, OL.EXTN_CONTACT AS CONTACT_DETAILS, COALESCE(OL.SHIP_TO_ID,OH.SHIP_TO_ID) AS SHIP_TO_ID, OL.EXTN_CUSTOMER_KEY AS DAC, OL.EXTN_MRP_CONTROLLER AS MRP_CONTROLLER, OL.ITEM_ID AS ITEM_ID, OL.UOM AS UOM, OL.ITEM_SHORT_DESCRIPTION AS ITEM_SHORT_DESCRIPTION, OL.ORDERED_QTY AS ORDERED_QTY, OL.SHIPPED_QUANTITY AS SHIPPED_QTY,OL.RECEIVED_QUANTITY AS RECEIVED_QTY, OL.REQ_DELIVERY_DATE AS REQ_DELIVERY_DATE, OL.REQ_SHIP_DATE AS REQ_SHIP_DATE,OL.UNIT_PRICE AS UNIT_PRICE,OL.LINE_TOTAL AS LINE_TOTAL,OLSTATUS.MAX_STATUS AS STATUS, CASE WHEN OLSTATUS.MAX_STATUS <> OLSTATUS.MIN_STATUS THEN CONCAT('Partially ',STATUS.DESCRIPTION) ELSE STATUS.DESCRIPTION END STATUS_DESCRIPTION,OL.RECEIVING_NODE AS RECEIVING_NODE, CASE WHEN OH.DOCUMENT_TYPE = '0005' THEN 'Vendor Node' ELSE OL.SHIPNODE_KEY END AS SHIP_NODE, YPI.FIRST_NAME,YPI.ADDRESS_LINE1,YPI.ADDRESS_LINE2,YPI.ADDRESS_LINE3,YPI.CITY,YPI.STATE,YPI.ZIP_CODE,YPI.DAY_PHONE,YPI.COUNTRY,YPI.EMAILID,
OL.COMMITTED_QUANTITY, OLCOMMIT.FIRST_COMMITTED_DATE, OLCOMMIT.LAST_COMMITTED_DATE
FROM YFS_ORDER_HEADER OH,YFS_PROCESS_TYPE PT, YFS_STATUS STATUS,
(SELECT ORS.ORDER_LINE_KEY,MAX(ORS.STATUS) MAX_STATUS, MIN(ORS.STATUS) MIN_STATUS
FROM  YFS_ORDER_RELEASE_STATUS ORS WHERE ORS.STATUS_QUANTITY > 0 GROUP BY ORS.ORDER_LINE_KEY) OLSTATUS , YFS_ORDER_LINE OL
LEFT OUTER JOIN YFS_PERSON_INFO YPI ON YPI.PERSON_INFO_KEY = OL.SHIP_TO_KEY
LEFT OUTER JOIN (select OLC.ORDER_LINE_KEY, SUM(OLC.COMMITTED_QUANTITY) TOTAL_COMMITTED_QTY,MIN(OLC.COMMIT_DELIVERY_DATE) FIRST_COMMITTED_DATE,MAX(OLC.COMMIT_DELIVERY_DATE) LAST_COMMITTED_DATE 
FROM GPS_ORDER_LINE_COMMIT OLC GROUP BY OLC.ORDER_LINE_KEY) OLCOMMIT ON OLCOMMIT.ORDER_LINE_KEY= OL.ORDER_LINE_KEY
WHERE OH.ORDER_HEADER_KEY=OL.ORDER_HEADER_KEY AND OL.ORDER_LINE_KEY= OLSTATUS.ORDER_LINE_KEY 
AND OH.DOCUMENT_TYPE= PT.DOCUMENT_TYPE AND PT.BASE_PROCESS_TYPE='ORDER_FULFILLMENT' AND STATUS.PROCESS_TYPE_KEY=PT.PROCESS_TYPE_KEY 
AND STATUS.STATUS = OLSTATUS.MAX_STATUS
)
