package com.gps.hubble.constants;

/**
 * This class maintains all the error code which are not configured in the service argument.
 * @author Prateek
 *
 */
public final class TelstraErrorCodeConstants {
	//Inventory upload error code constant
	public static final String INV_UPLOAD_SHIP_NODE_MISSING_ERROR_CODE = "TEL_ERR_0644_001";
	public static final String INV_UPLOAD_ITEM_ID_MISSING_ERROR_CODE = "TEL_ERR_0644_002";
	public static final String INV_UPLOAD_QUANTITY_MISSING_ERROR_CODE = "TEL_ERR_0644_003";
	public static final String INV_UPLOAD_INVALID_SHIP_NODE_ERROR_CODE = "TEL_ERR_0644_004";
	public static final String INV_UPLOAD_INVALID_ITEM_ID_ERROR_CODE = "TEL_ERR_0644_005";
	public static final String INV_UPLOAD_INVALID_QUANTITY_ERROR_CODE = "TEL_ERR_0644_006";
	public static final String INV_UPLOAD_INVALID_SHIP_NODE_TYPE_ERROR_CODE = "TEL_ERR_0644_007";
	public static final String INV_UPLOAD_INV_NOT_TRACKABLE_ERROR_CODE = "TEL_ERR_0644_008";
	// Stock movement report upload error code constant
	public static final String STOCK_MOVEMENT_MOVEMENT_TYPE_MISSING_ERROR_CODE = "TEL_ERR_0645_001";
	public static final String STOCK_MOVEMENT_ORDER_NO_MISSING_ERROR_CODE = "TEL_ERR_0645_002";
	public static final String STOCK_MOVEMENT_SHIP_NODE_MISSING_ERROR_CODE = "TEL_ERR_0645_003";
	public static final String STOCK_MOVEMENT_INVALID_SHIP_NODE_TYPE_ERROR_CODE = "TEL_ERR_0645_004";
	public static final String STOCK_MOVEMENT_INVALID_SHIP_NODE_ERROR_CODE = "TEL_ERR_0645_005";
	public static final String STOCK_MOVEMENT_UPLOAD_INV_NOT_TRACKABLE_ERROR_CODE = "TEL_ERR_0645_006";
	public static final String STOCK_MOVEMENT_RECEIVING_NODE_MISSING_ERROR_CODE = "TEL_ERR_0645_007";
	public static final String STOCK_MOVEMENT_ITEM_ID_MISSING_ERROR_CODE = "TEL_ERR_0645_008";
	public static final String STOCK_MOVEMENT_QUANTITY_MISSING_ERROR_CODE = "TEL_ERR_0645_009";
	public static final String STOCK_MOVEMENT_INVALID_QUANTITY_ERROR_CODE = "TEL_ERR_0645_010";
	public static final String STOCK_MOVEMENT_INVALID_ITEM_ID_ERROR_CODE = "TEL_ERR_0645_011";
	public static final String STOCK_MOVEMENT_COST_CENTER_MISSING_ERROR_CODE = "TEL_ERR_0645_012";
	public static final String STOCK_MOVEMENT_ACTIVITY_TYPE_MISSING_ERROR_CODE = "TEL_ERR_0645_013";
	public static final String STOCK_MOVEMENT_PM_ORDER_MISSING_ERROR_CODE = "TEL_ERR_0645_014";
	public static final String STOCK_MOVEMENT_PM_OPERATION_MISSING_ERROR_CODE = "TEL_ERR_0645_015";
	//DAC error code constant
	public static final String NULL_CUSTOMER_ERROR_CODE = "TEL_ERR_0731_001";
	public static final String NULL_EMPLOYEEID_ERROR_CODE = "TEL_ERR_0731_002";
	//Cost Center error code constant
	public static final String COST_CENTER_NULL_ERROR_CODE = "TEL_ERR_0741_001";
	//Order date calculation 
	public static final String DAC_SCHEDULE_NODE_OR_DAC_MISSING_ERROR_CODE = "TEL_ERR_1002_001";
	public static final String DAC_SCHEDULE_NODE_DC_MAPPING_MISSING_ERROR_CODE = "TEL_ERR_1002_002";
	public static final String MATERIAL_TRANSPORT_MAP_MAT_CLASS_OR_PRIORITY_MISSING_ERROR_CODE = "TEL_ERR_1002_003";
	public static final String TRANSPORT_MATRIX_NAME_OR_STATE_MISSING_ERROR_CODE = "TEL_ERR_1002_004";
	public static final String WEEK_NUMBER_MANDATORY_PARAMETER_MISSING_ERROR_CODE = "TEL_ERR_1002_005";
	public static final String MILK_RUN_ROUTE_ID_MISSING_ERROR_CODE = "TEL_ERR_1002_006";	
	public static final String PO_ACKN_INVALID_ORDER = "TEL_ERR_1164_001";
	//Custom purge
	public static final String CUSTOM_TABLE_PURGE_MISSING_RETENTION_DAYS_ERROR_CODE = "TEL_ERR_11111_001";
	public static final String CUSTOM_TABLE_PURGE_MISSING_GET_API_NAME_ERROR_CODE = "TEL_ERR_11111_002";
	public static final String CUSTOM_TABLE_PURGE_MISSING_DELETE_API_NAME_ERROR_CODE = "TEL_ERR_11111_003";	

	public static final String VENDOR_COMMITMENT_DELIVERY_DATE_NOT_PRESENT_ERROR_CODE = "TEL_ERR_1161_001";
	public static final String VENDOR_COMMITMENT_INVALID_ACTION_ERROR_CODE = "TEL_ERR_1161_002";
	public static final String VENDOR_COMMITMENT_INVALID_INPUT_ERROR_CODE = "TEL_ERR_1161_003";
	public static final String VENDOR_COMMITMENT_EXISTING_COMMITMENT_ERROR_CODE = "TEL_ERR_1161_004";
  
	public static final String ASN_UPLOAD_INVALID_LINE_NO_ERROR_CODE = "TEL_ERR_1162_001";
    public static final String ASN_UPLOAD_INVALID_MSG_NO_ERROR_CODE = "TEL_ERR_1162_002";
	public static final String PICK_ORD_NOT_AVAILBALE = "TEL_ERR_006_007-1";
	public static final String ASN_ITEMID_NOT_CORRECT = "TEL_ERR_11623_003";
	public static final String ASN_SHIPMENT_LINE_NOT_CORRECT = "TEL_ERR_11623_004";
	public static final String ASN_MANDATORY_ERR = "TEL_ERR_11623_002";
	public static final String ASN_ORD_CHECK = "TEL_ERR_11623_001";
	public static final String ASN_INVALID_QUANTITY_ERROR_CODE = "TEL_ERR_11623_005";
	public static final String STOCK_MOVEMENT_MOVEMENT_TYPE_INVALID_ERROR_CODE = "TEL_ERR_0645_016";
	public static final String STOCK_MOVEMENT_RECEIVING_NODE_NOT_VALID_FOR_ISSUE_ERROR_CODE = "TEL_ERR_0645_017";
	
	public static final String TEMPLATE_PROCESSOR_FILE_READ_EXCEPTION = "TEL_ERR_3378_001";
	public static final String TEMPLATE_PROCESSOR_INVALID_ELSE_BLOCK = "TEL_ERR_3378_002";
	public static final String NULL_FILE_UPLOAD_KEY = "TEL_ERR_3378_003";
	public static final String NULL_TRANSACTION_TYPE = "TEL_ERR_3378_004";
	public static final String NULL_FILE_KEY_AND_TRANSACTION_TYPE = "TEL_ERR_3378_005";
	public static final String STOCK_MOVEMENT_INVALID_RECEIVING_NODE_ERROR_CODE = "TEL_ERR_0645_018";
	public static final String STOCK_MOVEMENT_UPLOAD_REC_NODE_INV_NOT_TRACKABLE_ERROR_CODE = "TEL_ERR_0645_019";
	public static final String STOCK_MOVEMENT_INVALID_RECEIVING_NODE_TYPE_ERROR_CODE = "TEL_ERR_0645_020";
	public static final String CATALOG_ASSOCIATED_ITEM_NOT_FOUND_ERROR_CODE = "TEL_ERR_0501_001";
	public static final String STOCK_MOVEMENT_ISSUING_NODE_INVALID_FOR_PASSED_MOVEMENT_TYPE_ERROR_CODE = "TEL_ERR_0645_021";
	public static final String STOCK_MOVEMENT_BOTH_NODE_SAME_ERROR_CODE = "TEL_ERR_0645_022";
	public static final String STOCK_MOVEMENT_NON_UNIQUE_RECORD_ERROR_CODE = "TEL_ERR_0645_023";
	public static final String CREATE_ORDER_BLANK_RECEIVING_NODE_ERROR_CODE = "TEL_ERR_1001_005";
	public static final String STOCK_MOVEMENT_ORDER_NAME_ALREADY_EXIST_ERROR_CODE = "TEL_ERR_0645_024";
	public static final String ASN_LOAD_INVALID_DATE_FORMAT_ERROR_CODE = "TEL_ERR_11623_006";
	public static final String STOCK_MOVEMENT_ORDER_NAME_DOESNT_EXIST_ERROR_CODE = "TEL_ERR_0645_025";
	public static final String RECEIVE_ORDER_ORDER_STATUS_INVALID_ERROR_CODE = "TEL_ERR_1181_003";
	public static final String CEV_NO_SHIPMENT_FOUND = "TEL_ERR_1151_0001";
	public static final String RECEIVE_ORDER_INVALID_ORDER_ERROR_CODE = "TEL_ERR_1181_008";
	public static final String SHIP_ORDER_LINE_ALREADY_SHIPPED_ERROR_CODE = "TEL_ERR_1151_002";
	public static final String VECTOR_INV_MULTIPLE_SERIAL_NUM = "TEL_ERR_0641_002";
	public static final String VECTOR_INV_INV_ITEM_KEY_NOT_FOUND = "TEL_ERR_0641_003";
	public static final String VECTOR_INV_INV_COMMITMENT_FAILED = "TEL_ERR_0641_004";
	public static final String PICK_ORD_INVALID_LINE_PASSED="TEL_ERR_006_008";
	public static final String ORDER_INVALID_BACKORDERED_QTY_ERROR_CODE = "TEL_ERR_1001_007";
	public static final String CREATE_ORDER_BLANK_RECEIVING_NODE_FOR_TO = "TEL_ERR_1001_008";
	public static final String ASN_LOAD_QUANTITY_ITEMID_NOT_REQUIRED = "TEL_ERR_11623_007";
	public static final String CREATE_ORDER_SHIP_ADDRESS_MISSING_ERROR_CODE = "TEL_ERR_1001_009";
	public static final String CREATE_ORDER_CUSTOMER_CREATION_FAILED_ERROR_CODE = "TEL_ERR_1001_010";
	public static final String VENDOR_COMMITMENT_MISSING_ORDER_NAME_ERROR_CODE = "TEL_ERR_1161_006";
	public static final String VENDOR_COMMITMENT_MISSING_ACTION_TYPE_ERROR_CODE = "TEL_ERR_1161_007";
	public static final String SHIP_ORDER_MULTIPLE_ORDER_LINES_WITH_SAME_VECTOR_ID = "TEL_ERR_1151_003";
	public static final String VECTOR_ID_INVALID_ERROR_CODE = "TEL_ERR_1001_011";
	public static final String REJECT_ORDER_MULTIPLE_ORDER_LINES_WITH_SAME_VECTOR_ID = "TEL_ERR_1151_004";
	public static final String REJECT_ORDER_NO_ORDER_LINE_FOR_VECTOR_ID = "TEL_ERR_1151_005";
	public static final String REJECT_ORDER_CANCELLED_QTY_MORE = "TEL_ERR_1151_006"; 
	public static final String ORDER_HAS_ALREADY_BEEN_PICKED = "TEL_ERR_006_010"; 
	public static final String PICK_ORD_MULTIPLE_RELEASE="TEL_ERR_006_011";
	public static final String ACCEPT_ORDER_MULTIPLE_ORDER_LINES_WITH_SAME_VECTOR_ID = "TEL_ERR_1151_004";
	public static final String ACCEPT_ORDER_NO_ORDER_LINE_FOR_VECTOR_ID = "TEL_ERR_1151_005";
	public static final String VECTOR_ITEM_DOES_NOT_EXIST = "TEL_ERR_1001_012";
	public static final String VECTOR_ORDER_NAME_ALREADY_EXIST = "TEL_ERR_1001_013";
	public static final String VECTOR_ID_DOES_NOT_EXIST = "TEL_ERR_1151_005";
	public static final String MULTIPLE_ORDER_LINES_WITH_SAME_VECTOR_ID = "TEL_ERR_1151_004";
	public static final String SHIP_ORDER_SERVICE_NAME_NOT_CONFIGURED = "TEL_ERR_1151_007";
	public static final String SHIP_ORDER_FAILED = "TEL_ERR_1151_008";
	public static final String STOCK_MOVEMENT_LINE_NOT_FOUND = "TEL_ERR_0645_026";
	public static final String STOCK_MOVEMENT_ACTIVITY_TYPE_MISMATCH = "TEL_ERR_0645_027";
	public static final String STOCK_MOVEMENT_PM_ORDER_MISMATCH = "TEL_ERR_0645_028";
	public static final String STOCK_MOVEMENT_PM_OPERATION_MISMATCH = "TEL_ERR_0645_029";
	public static final String SHIP_ORDER_INVALID_PRIME_LINE_NO = "TEL_ERR_1151_010";
	public static final String MANAGE_ORDER_UNABLE_TO_LOCK = "TEL_ERR_1001_014";
	public static final String VECTOR_LINE_ALREADY_SHIPPED = "TEL_ERR_1151_009";

	
	private TelstraErrorCodeConstants() {

	}
}
