--Copyright © IBM Australia Limited 2016. All rights reserved.

DROP TABLE GPS_SELLER_SHP_SUMMARY;

DROP TABLE GPS_SELLER_SHP_SUMMARY_S;

CREATE TABLE GPS_SELLER_SHP_SUMMARY as (
  SELECT SHP.ENTERPRISE_CODE AS ENTERPRISE_CODE, SHP.SELLER_ORGANIZATION_CODE AS SELLER_CODE, SHP.STATUS AS STATUS, COUNT(SHP.SHIPMENT_KEY) AS SHIPMENT_COUNT
  FROM YFS_SHIPMENT SHP
  WHERE SHP.DOCUMENT_TYPE='0005' and SHP.SHIPMENT_CLOSED_FLAG <> 'Y'
  GROUP BY SHP.ENTERPRISE_CODE, SHP.SELLER_ORGANIZATION_CODE,SHP.STATUS)
  DATA INITIALLY DEFERRED REFRESH DEFERRED;

SET integrity for  GPS_SELLER_SHP_SUMMARY materialized query IMMEDIATE unchecked;

refresh table GPS_SELLER_SHP_SUMMARY;

CREATE TABLE GPS_SELLER_SHP_SUMMARY_S for GPS_SELLER_SHP_SUMMARY propagate IMMEDIATE; 

SET integrity for GPS_SELLER_SHP_SUMMARY_S staging IMMEDIATE unchecked;


